# vefthjonustur_lokaverkefni

./: .gitignore
final/: EmailService.py  docker-compose.yml
final/Cryptocop.Software.API/: .dockerignore  Dockerfile  Makefile  notes.txt
final/Cryptocop.Software.API/Cryptocop.Software.API/: Cryptocop.Software.API.csproj  GlobalImports.cs  Globals.cs  Program.cs  appsettings.json
final/Cryptocop.Software.API/Cryptocop.Software.API.Models/: GlobalImports.cs
final/Cryptocop.Software.API/Cryptocop.Software.API.Models/Dtos/: AddressDto.cs  CryptoCurrencyDto.cs  CryptoResponseDto.cs  ExchangeDto.cs  ExchangeResponseDto.cs  OrderDto.cs  PaymentCardDto.cs  ShoppingCartItemDto.cs  UserDto.cs
final/Cryptocop.Software.API/Cryptocop.Software.API.Models/InputModels/: AddressInputModel.cs  LoginInputModel.cs  OrderInputModel.cs  PaymentCardInputModel.cs  RegisterInputModel.cs  ShoppingCartItemInputModel.cs
final/Cryptocop.Software.API/Cryptocop.Software.API.Repositories/: Cryptocop.Software.API.Repositories.csproj  GlobalImports.cs
final/Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Contexts/: CrytoDbContext.cs
final/Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Entities/: Address.cs  JwtToken.cs  Order.cs  OrderItem.cs  PaymentCard.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
final/Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Helpers/: HashingHelper.cs  PaymentCardHelper.cs
final/Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Implementations/: AddressRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShoppingCartRepository.cs  TokenRepository.cs  UserRepository.cs  UserSessionRepository.cs
final/Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Interfaces/: IOrderRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
final/Cryptocop.Software.API/Cryptocop.Software.API.Services/: Cryptocop.Software.API.Services.csproj  GlobalImports.cs
final/Cryptocop.Software.API/Cryptocop.Software.API.Services/Helpers/: HttpResponseMessageExtensions.cs  JsonSerializerHelper.cs
final/Cryptocop.Software.API/Cryptocop.Software.API.Services/Implementations/: AccountService.cs  AddressService.cs  CryptoCurrencyService.cs  ExchangeService.cs  JwtTokenService.cs  MessariResolverService.cs  OrderService.cs  PaymentService.cs  QueueService.cs  ShoppingCartService.cs  TokenService.cs  UserSessionService.cs
final/Cryptocop.Software.API/Cryptocop.Software.API/Controllers/: AccountController.cs  AddressController.cs  CryptoCurrencyController.cs  ExchangeController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
final/Cryptocop.Software.API/Cryptocop.Software.API/Migrations/: 20221015123806_InitialMigration.Designer.cs  20221015123806_InitialMigration.cs  20221015165614_NewInitialMigration.Designer.cs  20221015165614_NewInitialMigration.cs  20221020201156_Floating.Designer.cs  20221020201156_Floating.cs  20221023113334_NoUserIDInOrders.Designer.cs  20221023113334_NoUserIDInOrders.cs  CrytoDbContextModelSnapshot.cs
final/Cryptocop.Software.API/Cryptocop.Software.API/Profiles/: AddressProfile.cs  CryptoProfile.cs  ExchangeProfile.cs  OrderProfile.cs  PaymentProfile.cs  ShoppingChartProfile.cs  TokenProfile.cs  UserProfile.cs
final/cryptocop-emails/: Dockerfile  EmailService.py  Makefile  requirements.txt
final/cryptocop-payments/: .Dockerignore  Dockerfile  Makefile  PaymentService.py  requirements.txt
(+5 files in other folders)
